<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sytle.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <header>
      <section>
        <nav>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </nav>
        <div style="background: red; display: block">lo</div>
        <div style="background: blue">2</div>
        <div style="background: yellow">3</div>
        <div style="background: gray">4</div>
        <div style="background: green">5</div>
      </section>
      <a href=""
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit. A incidunt at
        voluptatem assumenda quam ad, soluta cum, odit ducimus et qui nisi
        laborum?
      </a>

      <a href="">c</a>
      <img src="./img/images.jpg" width="200" height="200" alt="Tea" />
      <a href="" style="background: red; line-height: 20px; height: 30px">
        CCCCCCCCCCCCCCCC
      </a>
      <a href="">e</a>
      <a href="">f</a>
      <div style="background: green; height: 30px">5</div>
    </header>

    <main>
      &#169; &#8482;

      <p>&#8492;</p>
      <span>&#8492;</span>

      <b>&#8492;</b>
    </main> -->
    <footer>
      <!-- <table>
        <tr>
          <th>Номер</th>
          <th>Маршрут</th>
          <th>Час у дорозі</th>
        </tr>
        <tr>
          <td>433</td>
          <td>Київ - Ковель</td>
          <td>5 годин</td>
        </tr>
        <tr>
          <td>701</td>
          <td>Харків - Дніпро</td>
          <td>7 годин</td>
        </tr>
        <tr>
          <td>258</td>
          <td>Львів - Одеса</td>
          <td>4 години</td>
        </tr>
      </table>

      <br /><br /> -->

      <!-- <table>
        <caption>
          Успішність студентів
        </caption>
        <tr>
          <th>Ім'я</th>
          <th>Предмет</th>
          <th>Оцінка</th>
        </tr>
        <tr>
          <td rowspan="2">Олександр</td>
          <td>Передова веброзробка</td>
          <td>75</td>
        </tr>
        <tr>
          <td>Операційна система</td>
          <td>60</td>
        </tr>
        <tr>
          <td rowspan="2">Іванна</td>
          <td>Передова веброзробка</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Операційна система</td>
          <td>75</td>
        </tr>
        <tr>
          <td></td>
          <td colspan="3">Середній бал: 72.5</td>
        </tr>
      </table> -->
      <br /><br /><br /><br />

      <form name="signup_form" autocomplete="off">
        <label>
          Email
          <input type="email" name="email" autofocus required />
        </label>

        <label>
          Password
          <input type="password" name="password" required />
        </label>

        <textarea name="text" id="" cols="30" rows="10"></textarea>
        <button type="submit">Submit</button>

        <br />
        <div>Зробіть вибір</div>
        <input type="radio" id="20" name="years" value="20" checked />
        <label for="20">20</label>
        <input type="radio" id="30" name="years" value="30" />
        <label for="30">30</label>
        <input type="radio" id="40" name="years" value="40" />
        <label for="louie">40</label>

        <br /><br />

        <label>
          <input type="checkbox" name="languages" value="HTML" />
          Хочу изучать HTML
        </label>
        <br />
        <label>
          <input type="checkbox" name="languages" value="CSS" />
          Хочу изучать CSS
        </label>
        <br />
        <label>
          <input type="checkbox" name="languages" value="JS" />
          Хочу изучать JS
        </label>

        <br /><br /><br />

        <select name="select">
          <option value="value1" selected>Значение 1</option>
          <option value="value2">Значение 2</option>
          <option value="value3">Значение 3</option>
        </select>
      </form>
    </footer>
  </body>
</html>
